implicitliyWait = 10
browser = chrome
appUrl = https://sandbox.tija.app

testUser = tijatestuser@abeyis.com
testPassword = TijaTestUser/*

#testUser.sukru = tijatestuser.1@gmail.com
#testPassword.sukru = TijaTestUser/*











## EDA FIYAT lISTESI
# Fiyat Listesi Ekle Data
kolonListeAdi= Premium
kolonAciklama= Premium
kolonSira= 1
# Fiyat Listesi Silmek icin Precondition Kayit Datalari
kolonListeAdiSilPreCondition= Silinecek
kolonAciklamaSilPreCondition= Silinecek
kolonSiraSilPreCondition= 1
# Fiyat Listesi Guncellemede Precondition Kayit Datalari
kolonListeAdiUpdatePreCondition= Guncellenecek
kolonAciklamaUpdatePreCondition= Guncellenecek
kolonSiraUpdatePreCondition= 1
# Fiyat Listesi Guncellemede Kullanilan Kayit Datalari
kolonListeAdiUpdate= Guncellendi
kolonAciklamaUpdate= Guncellendi
kolonSiraUpdate= 2
#
urunYeniFiyatBilgisi=700
aranacakUrunAdi= Galaxy Buds Live

## EDA B2BC
aranacakFirmaAdi = Test01
loginTitle=TestLoginTitle



