implicitliyWait = 10
browser = chrome
appUrl = https://sandbox.tija.app

testUser = tijatestuser@abeyis.com
testPassword = TijaTestUser/*

#testUser.sukru = tijatestuser.1@gmail.com
#testPassword.sukru = TijaTestUser/*











## EDA FIYAT lISTESI
# Fiyat Listesi Ekle Data
kolonListeAdi= Premium
kolonAciklama= Premium
kolonSira= 1
# Fiyat Listesi Silmek icin Precondition Kayit Datalari
kolonListeAdiSilPreCondition= Silinecek
kolonAciklamaSilPreCondition= Silinecek
kolonSiraSilPreCondition= 1
# Fiyat Listesi Guncellemede Precondition Kayit Datalari
kolonListeAdiUpdatePreCondition= Guncellenecek
kolonAciklamaUpdatePreCondition= Guncellenecek
kolonSiraUpdatePreCondition= 1
# Fiyat Listesi Guncellemede Kullanilan Kayit Datalari
kolonListeAdiUpdate= Guncellendi
kolonAciklamaUpdate= Guncellendi
kolonSiraUpdate= 2
#
urunYeniFiyatBilgisi=700
aranacakUrunAdi= Galaxy Buds Live

## EDA B2BC
aranacakFirmaAdi = Test01
loginTitle=TestLoginTitle

## EDA B2BC-2
companyNameforUpdate= Company Name for Update
companyNameForDelete=Company Name for Delete
companyNameforGenerateCode=Company Name for Generate Code

companyName=Company Name
companyCode=111111
telephone=5557775533

updatedCompanyName= Updated Company Name
updatedCompanyCode= Updated Company Code
updatedTelephone= 5558884422

codeListName= Test Code Name
numberOfCodes=2

#Sumeyye sayfalar test datalari
sira = 5
aciklama = Kisisel Bilgi Guvenligi bilgilendirme yazisi 
updatedBaslik= Calisma Saatleri
updatedSira=3
updatedAciklama=  Calisma saatleri


#Sumeyye header-topbar test datalari
yonlendirmeLinkiForTopbar=https://abeyis-web.tija.app/
yaziRengiForTopbar=#dea313
arkaplanRengiForTopbar=#2c23be