implicitliyWait = 15
browser = chrome
appUrl = https://sandbox.tija.app

testUser = tijatestuser@abeyis.com
testPassword = TijaTestUser/*

#testUser.sukru = tijatestuser.1@gmail.com
#testPassword.sukru = TijaTestUser/*



